# Product-Management-System

./: README.md
project/: build.gradle
project/src/main/java/com/management/project/config/: JWTAuthenticationFilter.java  SecurityConfiguration.java
project/src/main/java/com/management/project/controller/: AuthenticationContoller.java  ProductController.java
project/src/main/java/com/management/project/dto/: JwtResponse.java  RefreshTokenRequest.java  SignInRequest.java  SignUpRequest.java
project/src/main/java/com/management/project/entity/: ProductInformation.java  User.java
project/src/main/java/com/management/project/enums/: Role.java
project/src/main/java/com/management/project/exception/: BadRequest.java  UserNotFoundException.java  UsernameNotFoundException.java
project/src/main/java/com/management/project/repository/: ProductRepository.java  UserRepository.java
project/src/main/java/com/management/project/service/: AuthenticationService.java  JwtService.java  ProductService.java  UserService.java
project/src/main/resources/: application.properties
project/src/test/java/com/management/project/service/: ProductServiceTest.java
